# java-mvn-hello-world-web-app

./: ApplicationManifest.yml  SecurityManifest.yml  pom.xml  selenium_checks.py  sonar-project.properties  tomcat.yml
