sonar.projectKey=stargazer
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=stargazer
sonar.projectVersion=1.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.java.binaries=.

sonar.scan.summary=/home/rahulguna/Documents/summary-report/Summary.xml
sonar.scan.formula=LoC

sonar.sourceEncoding=UTF-8
# sonar.host.url=http://172.19.0.4:9090
